<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS GRIDS 2 (Nested)</title>
    <style>
        .wrapper{
            display: grid;
           /*  grid-template-columns: 1fr 2fr 1fr; */
           grid-template-columns: repeat(3,1fr);
           grid-gap:1em;
           /* grid-auto-rows: 100px; */
           grid-row: min-max(100px,auto);
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 70px;
            grid-gap:1em
        }
        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, eveniet eligendi quos alias culpa dolor, fugiat possimus consequuntur non harum molestias quas eius tempora unde reprehenderit, quaerat voluptatibus ipsum quibusdam quo nam commodi. Voluptas consequuntur aut mollitia voluptatibus itaque impedit.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
        <div>
            Lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>